### ISSUE TITLE
[BUG] CPU Architecture compatibility and docker image issues

### ISSUE THREAD

**Issue by kd303** [microsoft/DeepSpeed#1886]
**Describe the bug**
We built the docker image on an Intel machine, where the instruction set AVX512 is enabled, when we run the same image AMD based image we get following stack trace, mostly this is due to illegal instruction set.

Here is a output of flags, this is A100 DGX node

```
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca
```

Error 

```
[gptj-tuning-inference-0:28467:0:28467] Caught signal 4 (Illegal instruction: illegal operand), 
==== backtrace (tid:  28467) ====
0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7f7a2c0e1d24]
1  /usr/local/ucx/lib/libucs.so.0(+0x27eff) [0x7f7a2c0e1eff]
2  /usr/local/ucx/lib/libucs.so.0(+0x27f8a) [0x7f7a2c0e1f8a]
3  /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f7a7b4ab3c0]
4  /opt/conda/lib/python3.8/site-packages/deepspeed/ops/adam/cpu_adam_op.cpython-38-x86_64-linux-gnu.so(+0x20a54) [0x7f7a24d91a54]
5  /opt/conda/lib/python3.8/site-packages/deepspeed/ops/adam/cpu_adam_op.cpython-38-x86_64-linux-gnu.so(+0x1c326) [0x7f7a24d8d326]
6  /opt/conda/bin/python3(PyCFunction_Call+0x58) [0x5608c28492d8]
7  /opt/conda/bin/python3(_PyObject_MakeTpCall+0x23c) [0x5608c2838edc]
8  /opt/conda/bin/python3(_PyEval_EvalFrameDefault+0x45a9) [0x5608c28c4879]
9  /opt/conda/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5608c288e760
```

**Expected behavior**
 - This should be clearly documented that any building of image is dependent on CPU/GPU architectures.
 - Alternatively an external dump of /cpuInfo should be allowed so that docker or any images can be built on any machine and deployed on any CPU architecture
- I think overall documentation is great, however it would be great if some basic informaiton is covered, I am raising this issue for knowledge and documentation for others, I understand this is probably very specific and may not require a fix.
- We tested by installing/building Deepspeed directly inside the container and it worked smoothly.

**ds_report output**
Please run `ds_report` to give us details about your setup.

**Screenshots**

**System info (please complete the following information):**
 - OS: [e.g. Ubuntu 18.04] - Multiple, DGX on node, Ubuntu on Build machine
 - GPU count and types [e.g. two machines with x8 A100s each] - 4 A100
 - Interconnects (if applicable) [e.g., two machines connected with 100 Gbps IB]
 - Python version - 3.8
 - Any other relevant info about your setup

**Launcher context**
Are you launching your experiment with the `deepspeed` launcher, MPI, or something else?

**Docker context**
Are you using a specific docker image that you can share?
HAve already describe the issue

**Additional context**
Building image on Intel architecture and deploying the docker image on Nvidia A100

**Comment by jeffra** [comment]
How are you installing DeepSpeed in this case? Are you pre-compiling any ops? or just doing something like `pip install deepspeed`. I could imagine some issues with cpu-adam when pre-compiling it on Intel but using it on AMD but if you are using our JIT based compilation this shouldn't be a problem I think.

**Comment by kd303** [comment]
I am building it on Intel (since thats what the "build" server looks like, and running it on AMD machine. I built on AMD and it is running fine now like I mentioned in my post. This is more of a documentation issue and nothing to do with code/actual bug.
